NODE_ENV=development
DATABASE = counselling
DATABASE_HOST = localhost
DATABASE_ROOT = root
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT=thisissecretkeyddd
RAZORPAY_KEY_ID=rzp_test_vQgtYeV7rlUeK1
RAZORPAY_SECRET=vrByzARM4PUFvHmKpeRgffsL